FAST_REFRESH=true;

CHOKIDAR_USEPOLLING=true;

NEXT_PUBLIC_SUPABASE_URL=https://mqmdjpvtwdfrkpkxmyix.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xbWRqcHZ0d2Rmcmtwa3hteWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyMjU1NjgsImV4cCI6MjA0NDgwMTU2OH0.5Xr2A41Ts-ritG8pyJjy5_uFVuE6mcJq4sRi19sFH4I
